<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:metal="http://xml.zope.org/namespaces/metal">
  <head>
    <title>Tourist</title>
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"
          media="screen">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script data-main="assets/js/mongo" src="assets/js/require-jquery.js"></script>
  </head>
  <body style="padding-top: 50px">
    <a href="https://github.com/reversefold/tourist">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 2000;"
           src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
           alt="Fork me on GitHub"></a>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse"
             data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Tourist</a>
          <div class="nav-collapse collapse">
            <ul id="collapsed-nav" class="nav">
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="settings" class="row">
      <div class="span4" style="float: none; margin: auto;">
        <form>
          <fieldset>
            <legend>Settings</legend>

            <label for="config_host">Config Server Host</label>
            <input id="config_host" type="text"
            placeholder="mongodb-config-server" required="required"/>
            <span class="help-block">This can be the IP or hostname of
            a Config server in your cluster. The config server must
            have <code>rest</code> and <code>jsonp</code>
            enabled.</span>

            <label for="config_port">Config Server Admin Port</label>
            <input id="config_port" type="number"
            placeholder="admin-port" required="required"/>
            <span class="help-block">This is 1000 more than the port
            the config server is listening on,
            usually <code>27017 + 1000 = 28017</code>.</span>

            <button id="go" type="button" class="btn">Go</button>
          </fieldset>
        </form>
      </div>
    </div>
    <div id="display" style="float: none; margin: auto;">
      <svg id="shards"/>
    </div>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
